@import url('https://fonts.googleapis.com/css?family=Oswald');


// Mixin
@mixin transition($what: all, $time: .5s) {
  transition: $what $time ease-in-out;
}

// Variable

$white: #fff;
$linc-color: ($white - 127);
$orange: #ffd556;

body {
  background: ($white - 17);
  font-size: 16px;
}

#app {
  font-family: 'Oswald', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.singlepost {
  color: $linc-color;
}
.full__btn {
  background: $orange;
  border-radius: 4px;
  &:hover {
    color: $white!important;
  }
}

// Search

.search {
  height: 50px;
  margin-bottom: 10px;
  border-radius: 6px;
  width: 100%;
  background: $white;
  flex-grow: 1;
  display: flex;
  max-height: 50px;
  color: $linc-color;
  position: relative;
  align-items: center;
  label {
    display: flex;
    align-items: center;
  }
  input {
    height: 40px;
    border: none;
    width: 100%;
    font-weight: 300;
    font-size: 1.2em;
    color: $linc-color;
    margin-right: 10px;
    font-family: 'Oswald', sans-serif;
    &::placeholder {
      padding-left: 10px;
      color: ($linc-color + 100);
    }
    &:focus {
      outline: -webkit-focus-ring-color auto 0;
    }
  }
  img {
    opacity: .3;
    padding: 0 10px;
    width: 20px;
  }
}

// Navigation

.nav {
  width: 100%;
  display: flex;
  font-size: 1rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 5px;
  &__link {
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-grow: 2;
    font-size: 1rem;
    .full__btn {
      height: 40px;
    }
    a {
      display: flex;
      align-items: center;
      height: 100%;
      text-decoration: none;
      padding: 0 10px;
      color: $linc-color;
      @include transition(color, .2s);
      &:hover {
        color: ($linc-color + 50);
      }
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

// Slot Animation

.fade-enter-active, .fade-leave-active{
  @include transition(opacity, .25s);
}
.fade-enter-active{
  transition-delay: .25s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}

// Cards

.card__container {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: minmax(80px, auto);
}
@media screen and (max-width: 660px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 360px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  justify-content: space-between;
  min-height: 150px;
  box-shadow: 9px 9px 20px -14px rgba(0, 0, 0, 0.6);
  padding: 20px;
  display: flex;
  border-radius: 6px;
  background: $orange;
  flex-direction: column;
  font-size: 1rem;
  position: relative;
  &__delete_btn {
    border: none;
    color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    right: 6px;
    top: 6px;
    i {
      line-height: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $orange;
      &:before {
        line-height: 18px;
      }
    }
    &:focus, &:hover {
      background: rgba(255, 255, 255, 0.7);
      outline: -webkit-focus-ring-color auto 0;
    }
  }
  &__title, &__body &__footer {
    color: #505050;
  }
  &__title {
    flex-grow: 1;
    font-size: 1.5em;
    margin-bottom: 10px;

  }
  &__body {
    flex-grow: 3;
    font-size: 1em;
    margin-bottom: 10px;
  }
  &__footer {
    flex-grow: 1;
    font-size: .7em;
    opacity: .5;
  }
}